<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2d7cc02499450a82618b46742da35f" Name="Diagram1">
        <EntityTypeShape EntityType="BDPacificoModel.PlanProducto" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPacificoModel.Prospecto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPacificoModel.Producto" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="BDPacificoModel.FK_PlanProducto_Producto" />
        <EntityTypeShape EntityType="BDPacificoModel.PropuestaSolucion" Width="1.5" PointX="6" PointY="2.5" />
        <AssociationConnector Association="BDPacificoModel.FK_PropuestaSolucion_Producto" />
        <AssociationConnector Association="BDPacificoModel.FK_PropuestaSolucion_Prospecto" />
        <EntityTypeShape EntityType="BDPacificoModel.DetallePropuestaSolucion" Width="1.5" PointX="8.25" PointY="2.75" />
        <AssociationConnector Association="BDPacificoModel.FK_DetallePropuestaSolucion_PropuestaSolucion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>