<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2d7cc02499450a82618b46742da35f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BDPacificoModel.PlanProducto" Width="1.5" PointX="4.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPacificoModel.Prospecto" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPacificoModel.Producto" Width="1.5" PointX="1.875" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="BDPacificoModel.FK_PlanProducto_Producto" />
        <EntityTypeShape EntityType="BDPacificoModel.DetallePropuestaSolucion" Width="1.5" PointX="10" PointY="4" />
        <EntityTypeShape EntityType="BDPacificoModel.PropuestaSolucion" Width="1.5" PointX="8.375" PointY="4.625" />
        <AssociationConnector Association="BDPacificoModel.FK_DetallePropuestaSolucion_PropuestaSolucion" />
        <AssociationConnector Association="BDPacificoModel.FK_PropuestaSolucion_Producto" />
        <AssociationConnector Association="BDPacificoModel.FK_PropuestaSolucion_Prospecto" />
        <EntityTypeShape EntityType="BDPacificoModel.Comision" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="BDPacificoModel.CanalVenta" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BDPacificoModel.Campania" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="BDPacificoModel.Empleado" Width="1.5" PointX="11" PointY="1.125" />
        <EntityTypeShape EntityType="BDPacificoModel.Cargo" Width="1.5" PointX="8.5" PointY="1.625" />
        <AssociationConnector Association="BDPacificoModel.CampaniaComision" />
        <AssociationConnector Association="BDPacificoModel.CanalVentaComision" />
        <AssociationConnector Association="BDPacificoModel.CargoComision" />
        <EntityTypeShape EntityType="BDPacificoModel.Requisito" Width="1.5" PointX="7.75" PointY="0.5" />
        <EntityTypeShape EntityType="BDPacificoModel.Rango" Width="1.5" PointX="6.125" PointY="2.75" />
        <AssociationConnector Association="BDPacificoModel.ComisionRango" />
        <EntityTypeShape EntityType="BDPacificoModel.ComisionRequisito" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="BDPacificoModel.ComisionComisionRequisito" />
        <AssociationConnector Association="BDPacificoModel.RequisitoComisionRequisito" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>